<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <title>{% block title %} {% endblock %}</title>
        {% block head %}{% endblock %}
    </head>
    <style>
        .background {
            background-color: green;
            height: 150px;
            padding: 10px;
        }
  
        .card {
            margin-right: auto;
            margin-left: auto;
            width: 500px;
            box-shadow: 0 15px 25px rgba(129, 124, 124, 0.2);
            height: 150px;
            border-radius: 15px;
            backdrop-filter: blur(14px);
            background-color: rgba(255, 255, 255, 0.2);
            padding: 10px;
            text-align: center;
        }
  
        .card img {
            height: 45%;
        }
    </style>
    <body class="" style=" background: #648880;
    background: linear-gradient(to top,#f6f1d3, #7daab3 85%);">
        <nav class="navbar navbar-expand-lg navbar-dark  rounded-2xl" style="background-color:rgb(26, 36, 50); filter: blur(1px);
        -webkit-filter:blur(0.2px);">
            <a class="navbar-brand" href="#">
                <div style="display:inline-block;" class-"container">
                    <img src="https://images1-fabric.practo.com/practices/1325834/ortho-care-clinic-chennai-605b662ac833b.png"
                    class="w-25" style="padding:3px;">
                ICOPE
                </div>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            </nav>

            {% block content %}{% endblock %}
       

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </div>
    </body>
</html>